<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="tests/unit/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="false"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    backupGlobals="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false">
    <testsuite name="Main Test Suite">
        <directory>./tests/unit/</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./phpunit_report" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
